pipeline TreeDataPipeline {
    TreeDataExtractor
        -> BaumTypeColumnRemover
        -> TreeDataInterpreter
        -> TreeDataSQLiteLoader;

block TreeDataExtractor oftype CSVExtractor {
    url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    delimiter: ";";
}


// "baumart_deutsch" column löschen
block BaumTypeColumnRemover oftype ColumnDeleter {
    delete: ["baumart_deutsch"];   
}

block TreeDataInterpreter oftype TableInterpreter {
    header: true;
    columns: [
        "lfd_nr" oftype integer,
        "stadtteil" oftype VogelsangStadtteil,
        "standort" oftype text,
        "baumart_botanisch" oftype text,
        "id" oftype ID,
        "baumfamilie" oftype text
    ];
}

block TreeDataSQLiteLoader oftype SQLiteLoader {
    table: "trees";
    file: "trees.sqlite";
    dropTable: true;
}


valuetype VogelsangStadtteil oftype text {
    constraints: [ VogelsangStadtteilConstraint ];
}

constraint VogelsangStadtteilConstraint oftype RegexConstraint {
    regex: /^Vogelsang/;
}

valuetype ID oftype text {
    constraints: [ IDConstraint ];
}

constraint IDConstraint oftype RegexConstraint {
    regex: /\d{1,3}\.\d+, \d{1,3}\.\d+/;
}


}



